<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
    }
    body{
      
        min-width: 998px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    h2{
        font-family: fantasy;
        font-size: 2rem;
        text-transform: capitalize;
        letter-spacing: 2px;
        color: slateblue;
        padding: 10px;
    }
    small{
        color: orange;
    }
    

    .con {
        padding-left: 490px;
        margin-top: -20px;
        font-size: 3rem;
        font-family: monospace;
        /* border: 3px solid black; */
    }
    .con p{
        font-size: 20px;
        padding-right: 30px;
    }

    .item {
        height: 350px;
        width: 280px;
        border: none;
        border-right: 2px solid black;
        margin-left: 150px;
        margin-top: 30px;
        padding: 30px;
        padding-left: 200px;
    }
    .item input{
        outline: none;
        
        /* border-top:3px solid  black; */
        border: none;
        border-bottom:3px solid skyblue;
        background-color: transparent;
        
       
    

    }
    .item p{
        font-size: 20px;
        /* text-transform: uppercase; */
        font-family: sans-serif;
        margin-top: 30px;
        

    }
    #btn{
        height: 60px;
        width: 200px;
        border-radius: 30px;
        margin-top: 30px;
        outline: none;
        background-color: rgb(58, 161, 221);
    }
    .con2{
        display: flex;
    }
    .item2{
        margin: 30px;
        margin-top: 150px;
    }
    .sys
    {
        height: 30px;
        width: 226px;
        border: 2px solid black;
        margin-top: 30px;
        display: flex;
        font-family:' Baloo Bhai 2',cursive;
        padding-top: -7px;
        

    }
    .sys a{
        color: black;
        text-decoration: none;
        padding-top: 5px;
    }
    .sys:nth-child(1){
        background-color: #3b5998;
        
    }
    .sys:nth-child(2){
        background-color: rgb(0, 225, 255);
    }
    .con3{
        margin-left: 500px;
        margin-top: 40px;
        font-family: sans-serif;
    }
    .con3 a{
        color: black;
    }
    .sys img{
        height: 30px;
        width: 50px;

    }
    @media (max-width:998px) {
     .item{
         padding-left: 58px;
     }
     .con{
         padding-left: 345px;
     }
    }
    

</style>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<body>
    <h2>KA<small>Dev</small> </h2>
    <div class="con">
        <h1>Signup</h1>
        <p>Already have an Account?? <a href="">Login</a></p>
    </div>
    <div class="con2">
    <div class="item">
        <p>name</p>
        <input type="text" placeholder="Name">
        <p>email</p>
        <input type="text" placeholder="Email id">
        <p>password</p>
        <input type="password" placeholder="Password"> <br>
        <button type="submit" id="btn">Sign Up</button>
    </div>
    <div class="item2">
        <div class="sys">
            <img src="images.png" alt="">
            <a href="">Continue with Facebook</a></div>
        <div class="sys">
            <img src="download (1).png" alt="">
            <a href="">Continue with Google</a>
        </div>

    </div>
    </div>
    <div class="con3">
        *By Signing Up ,you agree to our <a href="">Term of use</a> <br>
        to recive the update & email acknowledge that <br> you have seen our <a href="">Privacy Policy</a> 
    </div>
</body>

</html>