<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill Set</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
        background-color: rgba(0, 0, 0, 0.726);

    }
    #head{
        position: relative;
        padding-left: 600px;
        font-size: 3rem;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-style: italic;
        text-transform: uppercase;
        letter-spacing: 2px;
    }
    .con1{
        display: flex;
    }
    .con2{
        display: flex;
    }
    .item1{
        height: 280px;
        width: 500px;
        /* border: 2px solid white; */
        margin: 20px;
    }
    img{
        
        height: 100px;
        width: 100px;
        position: relative;
        padding-left: 180px;
        padding-top: 15px;
    }
    p{
        margin: 20px 20px;
        color: white;
        font-family: sans-serif;
        
    }
    @media (max-width:998px) {
        .con1{
            flex-direction: column;
        }
        .con2{
            flex-direction: column;
        }
        #head{
            padding-left: 90px;
        }
    }
    

</style>
<body>
    <h1 id="head">Skill Set</h1>
    <div class="con1">
        <div class="item1">
            <img src="html-removebg-preview.png" alt="">
           <p>The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. ... HTML describes the structure of a web page semantically and originally included cues for the appearance of the document. HTML elements are the building blocks of HTML pages.</p>
        </div>
        <div class="item1">
            <img src="css-removebg-preview.png" alt="">
            <p> CSS is the language for describing the presentation of Web pages, including colors, layout, and fonts. It allows one to adapt the presentation to different types of devices, such as large screens, small screens, or printers. CSS is independent of HTML and can be used with any XML-based markup language.p>
        </div>
        <div class="item1">
            <img src="images__1_-removebg-preview.png" alt="">
            <p> JavaScript is a text-based programming language used both on the client-side and server-side that allows you to make web pages interactive. Where HTML and CSS are languages that give structure and style to web pages, JavaScript gives web pages interactive elements that engage a user.p>
        </div>
    </div>
    <div class="con2">
        <div class="item1">
            <img id="java" src="java1-removebg-preview.png" alt="">
            <p>Most often Java is used to build large enterprise class applications. Java works great within corporate environments, or if you're building a very large scale system. Although it can be used for small tasks, it's less suited for that.</p>
        </div>
        <div class="item1">
            <img id="java" src="c-removebg-preview.png" alt="">
            <p> C is highly portable and is used for scripting system applications which form a major part of Windows, UNIX, and Linux operating system. C is a general-purpose programming language and can efficiently work on enterprise applications, games, graphics, and applications requiring calculations, etc.</p>
        </div>
        <div class="item1">
            <img id="java" src="ss.png" alt="">
            <p> Node. js is primarily used for non-blocking, event-driven servers, due to its single-threaded nature. It's used for traditional web sites and back-end API services, but was designed with real-time, push-based architectures in mind.p> 
        </div>
    </div>
</body>
</html>